# 1670Lecture

./: ApplicationDev.sln
Assignment/: Assignment.csproj
Assignment/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  OrderController.cs  RequestController.cs  UserController.cs
Assignment/Data/: ApplicationDbContext.cs
Assignment/Data/Migrations/: 20220815063153_fuck.Designer.cs  20220815063153_fuck.cs
Assignment/Migrations/: 20220815065133_fuck.Designer.cs  20220815065133_fuck.cs  20220815143055_first.Designer.cs  20220815143055_first.cs  20220816015538_first.Designer.cs  20220816015538_first.cs  20220819073443_final.Designer.cs  20220819073443_final.cs  ApplicationDbContextModelSnapshot.cs
Assignment/Models/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  Order.cs  Request.cs
Assignment/Views/Author/: Create.cshtml  Index.cshtml
Assignment/Views/Book/: Create.cshtml  Index.cshtml  Store.cshtml
Assignment/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml
Assignment/Views/Home/: Index.cshtml
Assignment/Views/Order/: Index.cshtml  IndexForCurrent.cshtml
Assignment/Views/Request/: Index.cshtml  MakeRequest.cshtml  RequestListStoreOwner.cshtml
Assignment/Views/Shared/: _Layout.cshtml
Assignment/Views/User/: Index.cshtml
demoWeb/: Program.cs  Startup.cs  appsettings.json  demoWeb.csproj
demoWeb/Controllers/: BrandController.cs  HomeController.cs  MobileController.cs
demoWeb/Data/: ApplicationDbContext.cs  IdentityUserRole.cs
demoWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demoWeb/Migrations/: 20220811041941_first.Designer.cs  20220811041941_first.cs  ApplicationDbContextModelSnapshot.cs
demoWeb/Models/: Brand.cs  Country.cs  ErrorViewModel.cs  Mobile.cs
demoWeb/Properties/: launchSettings.json
demoWeb/Views/: _ViewImports.cshtml
demoWeb/Views/Brand/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
demoWeb/Views/Country/: Detail.cshtml
demoWeb/Views/Home/: Index.cshtml
demoWeb/Views/Mobile/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Store.cshtml
demoWeb/Views/Shared/: _Layout.cshtml
web1/: web1.csproj
web1/Controllers/: DemoController.cs  GreenwichController.cs
web1/Properties/: launchSettings.json
web1/Views/Demo/: Hello.cshtml  Welcome.cshtml
web1/Views/Greenwich/: Index.cshtml
web1/Views/Home/: Index.cshtml
web1/Views/Shared/: _Layout.cshtml
web1/wwwroot/css/: myStyle.css
web10/: Startup.cs  web10.csproj
web10.1/: Program.cs  Startup.cs  appsettings.json  web10.1.csproj
web10.1/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
web10.1/Data/: ApplicationDbContext.cs
web10.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220804031601_first.Designer.cs  20220804031601_first.cs  ApplicationDbContextModelSnapshot.cs
web10.1/Models/: Department.cs  Employee.cs  ErrorViewModel.cs
web10.1/Properties/: launchSettings.json
web10.1/Views/: _ViewImports.cshtml
web10.1/Views/Department/: Detail.cshtml  Index.cshtml
web10.1/Views/Employee/: Detail.cshtml  Index.cshtml
web10.1/Views/Shared/: _Layout.cshtml
web10/Models/: Department.cs  Employee.cs
web10/Properties/: launchSettings.json
web10/Views/Shared/: _Layout.cshtml
web11/: Startup.cs  appsettings.json  web11.csproj
web11/Controllers/: CapitalController.cs  CountryController.cs
web11/Data/: ApplicationDbContext.cs
web11/Migrations/: 20220809031055_first.Designer.cs  20220809031055_first.cs  ApplicationDbContextModelSnapshot.cs
web11/Models/: Bank.cs  Branch.cs  Capital.cs  Country.cs  Course.cs  Student.cs  StudentCourse.cs
web11/Properties/: launchSettings.json
web11/Views/Capital/: Detail.cshtml  Index.cshtml
web11/Views/Country/: Index.cshtml
web2/: web2.csproj
web2.1/: Program.cs  Startup.cs  appsettings.json  web2.1.csproj
web2.1/Controllers/: HomeController.cs  StudentsController.cs
web2.1/Data/: ApplicationDbContext.cs
web2.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220721040640_first.Designer.cs  20220721040640_first.cs  20220721043132_second.Designer.cs  20220721043132_second.cs  20220721043417_third.Designer.cs  20220721043417_third.cs  ApplicationDbContextModelSnapshot.cs
web2.1/Models/: ErrorViewModel.cs  Student.cs
web2.1/Properties/: launchSettings.json
web2.1/Views/: _ViewImports.cshtml
web2.1/Views/Shared/: _Layout.cshtml
web2.1/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web2/Data/Migrations/: 20220721023748_first.Designer.cs  20220721023748_first.cs  ApplicationDbContextModelSnapshot.cs
web2/Models/: Student.cs
web2/Properties/: launchSettings.json
web3/Controllers/: StudentsController.cs
web3/Models/: Student.cs
web3/Properties/: launchSettings.json
web3/Views/Student/: Index.cshtml
web4/: Startup.cs  appsettings.json  web4.csproj
web4/Controllers/: ProductsController.cs
web4/Data/: ApplicationDbContext.cs
web4/Data/Migrations/: 20220726012915_first.Designer.cs  20220726012915_first.cs  20220726013303_second.Designer.cs  20220726013303_second.cs  20220726020229_third.Designer.cs  20220726020229_third.cs  ApplicationDbContextModelSnapshot.cs
web4/Models/: Product.cs
web4/Properties/: launchSettings.json
web5/: web5.csproj
web5/Controllers/: DemoController.cs
web5/Models/: Mobile.cs
web5/Properties/: launchSettings.json
web6/Controllers/: UserController.cs
web6/Models/: User.cs
web6/Properties/: launchSettings.json
web7/: web7.csproj
web7/Controllers/: EmployeeController.cs
web7/Models/: Employee.cs
web7/Properties/: launchSettings.json
web8/: appsettings.json  web8.csproj
web8/Controllers/: MobileController.cs
web8/Data/: ApplicationDbContext.cs
web8/Models/: Mobile.cs
web8/Properties/: launchSettings.json
web9/Models/: Mobile.cs
web9/Properties/: launchSettings.json
(+29 files in other folders)
